outs:
- hash: md5
  path: data
  files:
  - relpath: processed/test_images.pt
    md5: 6da80f9bfafe68165916d504ebff2828
    size: 15681200
    cloud:
      remote_storage:
        etag: 08b1dfcc98ef8892031001
        version_id: '1768319423295409'
  - relpath: processed/test_target.pt
    md5: 4772676697fef9d0d73f999507f4c02a
    size: 81200
    cloud:
      remote_storage:
        etag: 08bd8a9293ef8892031001
        version_id: '1768319411848509'
  - relpath: processed/train_images.pt
    md5: f68b1d893d4d2c1aa860efad0a573a66
    size: 94081205
    cloud:
      remote_storage:
        etag: 08bd94ad9cef8892031001
        version_id: '1768319431166525'
  - relpath: processed/train_target.pt
    md5: 3dcaa7b344f58f285a1cdc644458a6bd
    size: 241205
    cloud:
      remote_storage:
        etag: 0897d99393ef8892031001
        version_id: '1768319411874967'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08f5edaa99ef8892031001
        version_id: '1768319424837365'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 0884aa9293ef8892031001
        version_id: '1768319411852548'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d2fca499ef8892031001
        version_id: '1768319424740946'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b3f8a299ef8892031001
        version_id: '1768319424707635'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b4efa499ef8892031001
        version_id: '1768319424739252'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c68ba899ef8892031001
        version_id: '1768319424792006'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f78df498ef8892031001
        version_id: '1768319423940343'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08fed3ab99ef8892031001
        version_id: '1768319424850430'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08d18f9f93ef8892031001
        version_id: '1768319412062161'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08fdb19b93ef8892031001
        version_id: '1768319412001021'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08f4e59d93ef8892031001
        version_id: '1768319412040436'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08cfce9a93ef8892031001
        version_id: '1768319411988303'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08e38da093ef8892031001
        version_id: '1768319412078307'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08e89e9c93ef8892031001
        version_id: '1768319412014952'
  - relpath: test.txt
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f7ed8593ef8892031001
        version_id: '1768319411648247'
